<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<form th:fragment="dmca-complaint" >
  <label for="copyright_owner">Copyright Owner:</label><br>
  <input type="text" id="copyright_owner" name="copyright_owner" ><br>
  <label for="copyright_infringer">Copyright Infringer:</label><br>
  <input type="text" id="copyright_infringer" name="copyright_infringer" ><br>
</form>


<form th:fragment="website-privacy-policy" >
  <label for="website_name">Website Name:</label><br>
  <input type="text" id="website_name" name="website_name" ><br>
  <label for="website_owner">Website Owner:</label><br>
  <input type="text" id="website_owner" name="website_owner" ><br>
</form>

</body>
</html>
