<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="layout :: layout(~{::title}, ~{::main})">
<head>
  <title>UpLaw | Search</title>
</head>
<!-- the #js-page-content id is needed for some plugins to initialize -->
<main id="js-page-content" role="main" class="page-content">
  <!-- BEGIN Page Content -->
  <span th:utext="${product.title}" />
  <p>
    <span th:utext="${product.description}" />
  </p>
  <p>
    <span th:utext="${product.price}" />
  </p>
 <!-- TODO PAGE CONTENT -->
  <form action="/consultation" method="get">
    <input type="hidden" name="product_id" th:value="${product.id}"><br>
    <input type="hidden" name="product_slug" th:value="${product.slug}"><br>

    <label for="email">email:</label><br>
    <input type="text" id="email" name="email"><br>
    <input type="submit" value="Submit">
  </form>
  <!-- END Page Content -->

</main>
</html>

