<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="layout :: layout(~{::title}, ~{::main})">
<head>
  <title>UpLaw | Search</title>
</head>
<!-- the #js-page-content id is needed for some plugins to initialize -->
<main id="js-page-content" role="main" class="page-content">
  <!-- BEGIN Page Content -->

 <!-- TODO PAGE CONTENT -->




  <!-- MAIN CONTENT -->
  <div id="content">

    <!-- row -->
    <div class="row">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
          <!-- product -->
          <div class="product-content product-wrap clearfix">
            <div class="row">
              <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="product-image">
                  <img src="img/demo/e-comm/1.png" alt="194x228" class="img-responsive">
                  <span class="tag2 hot">
													HOT
												</span>
                </div>
              </div>
              <div class="col-md-7 col-sm-12 col-xs-12">
                <div class="product-deatil">
                  <h5 class="name">
                    <a href="#">
                      Product Name Title Here <span>Category</span>
                    </a>
                  </h5>
                  <p class="price-container">
                    <span>$99</span>
                  </p>
                  <span class="tag1"></span>
                </div>
                <div class="description">
                  <p>Proin in ullamcorper lorem. Maecenas eu ipsum </p>
                </div>
                <div class="product-info smart-form">
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                      <a href="javascript:void(0);" class="btn btn-success">Add to cart</a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                      <div class="rating">
                        <input type="radio" name="stars-rating" id="stars-rating-5">
                        <label for="stars-rating-5"><i class="fa fa-star"></i></label>
                        <input type="radio" name="stars-rating" id="stars-rating-4">
                        <label for="stars-rating-4"><i class="fa fa-star"></i></label>
                        <input type="radio" name="stars-rating" id="stars-rating-3">
                        <label for="stars-rating-3"><i class="fa fa-star text-primary"></i></label>
                        <input type="radio" name="stars-rating" id="stars-rating-2">
                        <label for="stars-rating-2"><i class="fa fa-star text-primary"></i></label>
                        <input type="radio" name="stars-rating" id="stars-rating-1">
                        <label for="stars-rating-1"><i class="fa fa-star text-primary"></i></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end product -->
        </div>

        <div class="col-sm-6 col-md-6 col-lg-6">
          <!-- product -->
          <div class="product-content product-wrap clearfix">
            <div class="row">
              <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="product-image">
                  <img src="img/demo/e-comm/2.png" alt="194x228" class="img-responsive">
                  <span class="tag2 sale">
													Sale
												</span>
                </div>
              </div>
              <div class="col-md-7 col-sm-12 col-xs-12">
                <div class="product-deatil">
                  <h5 class="name">
                    <a href="#">
                      Product Name Title Here <span>Category</span>
                    </a>
                  </h5>
                  <p class="price-container">
                    <span>$109</span>
                  </p>
                  <span class="tag1"></span>
                </div>
                <div class="description">
                  <p>Proin in ullamcorper lorem. Maecenas eu ipsum </p>
                </div>
                <div class="product-info smart-form">
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6"> <a href="javascript:void(0);" class="btn btn-success">Add to cart</a> </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                      <div class="rating">

                        <input type="radio" name="stars-rating" id="stars-rating-5">
                        <label for="stars-rating-5"><i class="fa fa-star"></i></label>
                        <input type="radio" name="stars-rating" id="stars-rating-4">
                        <label for="stars-rating-4"><i class="fa fa-star"></i></label>
                        <input type="radio" name="stars-rating" id="stars-rating-3">
                        <label for="stars-rating-3"><i class="fa fa-star text-primary"></i></label>
                        <input type="radio" name="stars-rating" id="stars-rating-2">
                        <label for="stars-rating-2"><i class="fa fa-star text-primary"></i></label>
                        <input type="radio" name="stars-rating" id="stars-rating-1">
                        <label for="stars-rating-1"><i class="fa fa-star text-primary"></i></label>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end product -->
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4">
          <!-- product -->
          <div class="product-content product-wrap clearfix">
            <div class="row">
              <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="product-image">
                  <img src="img/demo/e-comm/3.png" alt="194x228" class="img-responsive">
                  <span class="tag2 hot">
													HOT
												</span>
                </div>
              </div>
              <div class="col-md-7 col-sm-12 col-xs-12">
                <div class="product-deatil">
                  <h5 class="name">
                    <a href="#">
                      Product Name Title Here <span>Category</span>
                    </a>
                  </h5>
                  <p class="price-container">
                    <span>$399</span>
                  </p>
                  <span class="tag1"></span>
                </div>
                <div class="description">
                  <p>Proin in ullamcorper lorem. Maecenas eu ipsum </p>
                </div>
              </div>
            </div>
          </div>
          <!-- end product -->
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4">
          <!-- product -->
          <div class="product-content product-wrap clearfix">
            <div class="row">
              <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="product-image">
                  <img src="img/demo/e-comm/4.png" alt="194x228" class="img-responsive">
                  <span class="tag2 sale">
													Sale
												</span>
                </div>
              </div>
              <div class="col-md-7 col-sm-12 col-xs-12">
                <div class="product-deatil">
                  <h5 class="name">
                    <a href="#">
                      Product Name Title Here <span>Category</span>
                    </a>
                  </h5>
                  <p class="price-container">
                    <span>$19</span>
                  </p>
                  <span class="tag1"></span>
                </div>
                <div class="description">
                  <p>Proin in ullamcorper lorem. Maecenas eu ipsum </p>
                </div>
              </div>
            </div>
          </div>
          <!-- end product -->
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4">
          <!-- product -->
          <div class="product-content product-wrap clearfix">
            <div class="row">
              <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="product-image">
                  <img src="img/demo/e-comm/5.png" alt="194x228" class="img-responsive">
                  <span class="tag2 sale">
													Sale
												</span>
                </div>
              </div>
              <div class="col-md-7 col-sm-12 col-xs-12">
                <div class="product-deatil">
                  <h5 class="name">
                    <a href="#">
                      Product Name Title Here <span>Category</span>
                    </a>
                  </h5>
                  <p class="price-container">
                    <span>$195</span>
                  </p>
                  <span class="tag1"></span>
                </div>
                <div class="description">
                  <p>Proin in ullamcorper lorem. Maecenas eu ipsum </p>
                </div>
              </div>
            </div>
          </div>
          <!-- end product -->
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4">
          <!-- product -->
          <div class="product-content product-wrap clearfix">
            <div class="row">
              <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="product-image">
                  <img src="img/demo/e-comm/7.png" alt="194x228" class="img-responsive">
                  <span class="tag2 sale">
													Sale
												</span>
                </div>
              </div>
              <div class="col-md-7 col-sm-12 col-xs-12">
                <div class="product-deatil">
                  <h5 class="name">
                    <a href="#">
                      Product Name Title Here <span>Category</span>
                    </a>
                  </h5>
                  <p class="price-container">
                    <span>$99</span>
                  </p>
                  <span class="tag1"></span>
                </div>
                <div class="description">
                  <p>Proin in ullamcorper lorem. Maecenas eu ipsum </p>
                </div>
              </div>
            </div>
          </div>
          <!-- end product -->
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4">
          <!-- product -->
          <div class="product-content product-wrap clearfix">
            <div class="row">
              <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="product-image">
                  <img src="img/demo/e-comm/8.png" alt="194x228" class="img-responsive">
                  <span class="tag2 sale">
													Sale
												</span>
                </div>
              </div>
              <div class="col-md-7 col-sm-12 col-xs-12">
                <div class="product-deatil">
                  <h5 class="name">
                    <a href="#">
                      Product Name Title Here <span>Category</span>
                    </a>
                  </h5>
                  <p class="price-container">
                    <span>$109</span>
                  </p>
                  <span class="tag1"></span>
                </div>
                <div class="description">
                  <p>Proin in ullamcorper lorem. Maecenas eu ipsum </p>
                </div>
              </div>
            </div>
          </div>
          <!-- end product -->
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4">
          <!-- product -->
          <div class="product-content product-wrap clearfix">
            <div class="row">
              <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="product-image">
                  <img src="img/demo/e-comm/9.png" alt="194x228" class="img-responsive">
                  <span class="tag2 sale">
													Sale
												</span>
                </div>
              </div>
              <div class="col-md-7 col-sm-12 col-xs-12">
                <div class="product-deatil">
                  <h5 class="name">
                    <a href="#">
                      Product Name Title Here <span>Category</span>
                    </a>
                  </h5>
                  <p class="price-container">
                    <span>$399</span>
                  </p>
                  <span class="tag1"></span>
                </div>
                <div class="description">
                  <p>Proin in ullamcorper lorem. Maecenas eu ipsum</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end product -->
        </div>

        <div class="col-sm-12 text-center">
          <a href="javascript:void(0);" class="btn btn-primary btn-lg">Load more <i class="fa fa-arrow-down"></i></a>
        </div>

      </div>

      <!-- end row -->


  </div>
  <!-- END MAIN CONTENT -->

  </div>
  <!-- END MAIN PANEL -->
  <!-- END Page Content -->

</main>
</html>

