<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="auth_layout :: auth_layout(~{::title}, ~{::main})">
<head>
    <title>UpLaw | Register</title>
</head>
<!-- the #js-page-content id is needed for some plugins to initialize -->
<main id="js-page-content" role="main" class="page-content">
    <!-- BEGIN Page Content -->
                        <div class="container py-4 py-lg-5 my-lg-5 px-4 px-sm-0 text-white d-flex align-items-center justify-content-center">
                            <form id="js-login" role="form" class="text-center text-white mb-5 pb-5" action="intel_analytics_dashboard.html">
                                <div class="py-3">
                                    <img src="img/demo/avatars/avatar-admin-lg.png}" class="img-responsive rounded-circle img-thumbnail" alt="thumbnail">
                                </div>
                                <div class="form-group">
                                    <h3>
                                        Dr. Codex Lantern
                                        <small>
                                            drlantern@gotbootstrap.com
                                        </small>
                                    </h3>
                                    <p class="text-white opacity-50">Enter password to unlock screen</p>
                                    <div class="input-group input-group-lg">
                                        <input type="text" class="form-control" placeholder="Password">
                                        <div class="input-group-append">
                                            <button class="btn btn-success shadow-0" type="button" id="button-addon5"><i class="fal fa-key"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="page_login-alt.html" class="text-white opacity-90">Not Dr. Codex Lantern ?</a>
                                </div>
                            </form>
</main>
</html>
