<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="auth_layout :: auth_layout(~{::title}, ~{::main})">
<head>
    <title>UpLaw | Register</title>
</head>
<!-- the #js-page-content id is needed for some plugins to initialize -->
<main id="js-page-content" role="main" class="page-content">
    <!-- BEGIN Page Content -->

                <div class="container py-4 py-lg-5 my-lg-5 px-4 px-sm-0">
                    <div class="row">
                        <div class="col-xl-12">
                            <h2 class="fs-xxl fw-500 mt-4 text-white text-center">
                                Register now, its free!
                                <small class="h3 fw-300 mt-3 mb-5 text-white opacity-60 hidden-sm-down">
                                    Your registration is free for a limited time. Enjoy UpLaw on your mobile, desktop or tablet.
                                    <br>It is ready to go wherever you go!
                                </small>
                            </h2>
                        </div>
                        <div class="col-xl-6 ml-auto mr-auto">
                            <div class="card p-4 rounded-plus bg-faded">
                                <div class="alert alert-primary text-dark" role="alert">
                                    <strong>Heads Up!</strong> Due to server maintenance from 9:30GTA to 12GTA, the verification emails could be delayed by up to 10 minutes.
                                </div>
                                <form id="register" novalidate="" th:object="${registerRequest}" method="post" action="#" th:action="@{/register}">
                                    <div class="form-group row">
                                        <label class="col-xl-12 form-label" for="name">Your first and last name</label>
                                        <div class="col-6 pr-1">
                                            <input name="name" type="text" id="name" class="form-control" placeholder="Name" required>
                                            <div class="invalid-feedback">No, you missed this one.</div>
                                        </div>
                                        <div class="col-6 pl-1">
                                            <input type="text" name="username" id="username" class="form-control" placeholder="username" required>
                                            <div class="invalid-feedback">No, you missed this one.</div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="email">Email will be needed for verification and account recovery</label>
                                        <input type="email" name="email" id="email" class="form-control" placeholder="Email for verification" required>
                                        <div class="invalid-feedback">No, you missed this one.</div>
                                        <div class="help-block">Your email will also be your username</div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="password">Pick a password: <br>Don't reuse your bank password, we didn't spend a lot on security for this app.</label>
                                        <input type="password" name="password" id="password" class="form-control" placeholder="minimm 8 characters" required>
                                        <div class="invalid-feedback">Sorry, you missed this one.</div>
                                        <div class="help-block">Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.</div>
                                    </div>
                                    <div class="form-group demo">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="terms" required>
                                            <label class="custom-control-label" for="terms"> I agree to terms & conditions</label>
                                            <div class="invalid-feedback">You must agree before proceeding</div>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="newsletter">
                                            <label class="custom-control-label" for="newsletter">Sign up for newsletters (dont worry, we won't send so many)</label>
                                        </div>
                                    </div>
                                    <div class="row no-gutters">
                                        <div class="col-md-4 ml-auto text-right">
                                            <button form="register" id="register-btn" type="submit" class="btn btn-block btn-danger btn-lg mt-3">Register</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

</main>
</html>